name|birthdate|appearances|goals|assists
Kevin O'Connor|24.02.1982|481|41|6
Harlee Dean|26.07.1991|249|10|8
Sergi Canós|02.02.1997|249|36|32
Toumani Diagouraga|09.06.1987|246|7|16
Bryan Mbeumo|07.08.1999|242|70|51
Mathias Jensen|01.01.1996|238|13|29
Rico Henry|08.07.1997|217|5|12
Jake Bidwell|21.03.1993|211|2|18
Ethan Pinnock|29.05.1993|211|12|7
Sam Saunders|29.08.1983|206|30|32
Vitaly Janelt|10.05.1998|199|13|12
Michael Dobson|09.04.1981|196|7|0
Christian Nørgaard|10.03.1994|196|13|18
Dai Hopkins|11.10.1910|187|36|0
Jonathan Douglas|22.11.1981|187|17|11
Karleigh Osborne|19.03.1988|185|6|2
Lloyd Owusu|12.12.1976|181|59|5
Marcus Bean|02.01.1984|168|15|7
Henrik Dalsgaard|27.07.1989|162|7|10
David Raya|15.09.1995|161|0|0
Joe James|13.01.1910|160|0|0
Nico Yennaris|24.05.1993|157|12|9
Josh Dasilva|23.10.1998|157|22|12
Andy Frampton|03.09.1979|156|6|1
Clayton Donaldson|07.02.1984|155|53|21
Billy Scott|06.12.1907|152|40|0
Stephen Hunt|01.08.1981|149|28|0
Yoane Wissa|03.09.1996|149|49|13
Jay Tabb|21.02.1984|147|22|8
Mads Roerslev|24.06.1999|146|2|11
Ollie Watkins|30.12.1995|143|49|15
David Button|27.02.1989|141|0|3
Ivan Toney|16.03.1996|141|72|23
Alan Judge|11.11.1988|140|26|31
Stuart Nelson|17.09.1981|135|0|0
Romaine Sawyers|02.11.1991|135|8|20
Eddie Hutchinson|23.02.1982|131|9|0
Ijah Anderson|30.12.1975|129|1|0
Myles Weston|12.03.1988|129|14|14
Ryan Woods|13.12.1993|128|3|10
Tony Craig|20.04.1985|127|0|4
Charlie MacDonald|13.02.1981|127|45|19
Martin Rowlands|08.02.1979|127|17|0
Sam Wood|09.08.1986|126|5|7
Neal Maupay|14.08.1996|126|49|17
Daniel Bentley|13.07.1993|125|0|0
Paul Evans|01.09.1974|125|28|0
Joe Crozier|02.12.1914|122|0|0
Gavin Mahon|02.01.1977|121|4|0
Ívar Ingimarsson|20.08.1977|120|11|0
David McCulloch|05.10.1912|118|87|0
Yoann Barbet|10.05.1993|118|7|4
Pontus Jansson|13.02.1991|115|4|2
Leon Legge|28.04.1985|115|10|0
Duncan McKenzie|10.08.1912|112|10|0
George Poyser|06.02.1910|111|0|0
Darren Powell|10.03.1976|109|4|0
Saman Ghoddos|06.09.1993|108|6|9
Michael Turner|09.11.1983|107|3|1
Ryan Dickson|14.12.1986|106|3|5
Shay Logan|29.01.1988|104|5|10
Alan McCormack|10.01.1984|104|3|8
Bobby Reid|19.02.1911|103|33|0
Kamohelo Mokotjo|11.03.1991|102|6|7
Mikkel Damsgaard|03.07.2000|102|4|15
Josh McEachran|01.03.1993|101|1|7
Adam Forshaw|08.10.1991|100|11|12
Kristoffer Ajer|17.04.1998|99|3|5
Jack Holliday|19.12.1908|98|29|0
Lasse Vibe|22.02.1987|97|37|13
Emiliano Marcondes|09.03.1995|97|7|13
Sam Sodje|25.05.1979|96|13|1
Keane Lewis-Potter|22.02.2001|96|6|6
Paul Smith|17.12.1979|94|0|0
Isaiah Rankin|22.05.1978|94|19|6
Saïd Benrahma|10.08.1995|94|30|26
Andy Scott|02.08.1972|92|25|0
Arthur Bateman|01.04.1908|89|0|0
Matt Somner|08.12.1982|88|1|0
Richard Lee|05.10.1982|87|0|0
Jimmy Mathieson|10.05.1904|86|0|0
Ibrahima Sonko|22.01.1981|86|9|0
Scott Partridge|13.10.1974|86|14|0
Buster Brown|06.09.1910|85|2|0
Nathan Collins|30.04.2001|85|4|6
Moses Odubajo|28.07.1993|84|3|6
Paul Brooker|25.11.1976|84|4|7
Josh Clarke|05.07.1994|84|5|5
Frank Onyeka|01.01.1998|84|1|6
Mark McCammon|07.08.1978|82|11|0
Scott Marshall|01.05.1973|81|3|0
Jamie Bates|24.02.1968|81|5|0
Sam Tillen|16.04.1985|81|1|0
Kevin Schade|27.11.2001|81|15|5
Ólafur Gottskálksson|12.03.1968|80|0|1
Ben Hamer|20.11.1987|80|0|0
Glenn Poole|03.02.1981|78|21|5
Jota Peleteiro|16.06.1991|78|23|11
Shandon Baptiste|08.04.1998|78|2|5
Mark Flekken|13.06.1993|77|0|3
Simon Moore|19.05.1990|77|0|0
Gary Alexander|15.08.1979|77|26|5
Craig Woodman|22.12.1982|76|2|5
Alan Bennett|04.10.1981|75|2|0
Stuart Dallas|19.04.1991|75|9|4
James Tarkowski|19.11.1992|74|4|5
Rob Quinn|08.11.1976|74|0|0
Yegor Yarmolyuk|01.03.2004|74|0|1
Marcus Forss|18.06.1999|74|19|3
Mads Bech Sørensen|07.01.1999|72|4|0
John Mousinho|30.04.1986|72|2|0
John Egan|20.10.1992|71|7|2
Robert Taylor|30.04.1971|69|21|0
Marcello Trotta|29.09.1992|69|23|9
Harry Forrester|02.01.1991|69|11|11
Carl Hutchings|24.09.1974|68|7|0
Matthew Heywood|26.08.1979|67|2|0
Ben Mee|21.09.1989|67|5|2
Tally Sneddon|01.04.1914|66|2|0
Maxime Colin|15.11.1991|66|4|4
Andreas Bjelland|11.07.1988|65|1|4
Les Smith|13.03.1918|64|7|0
Kevin Dearden|08.03.1970|64|0|0
Tariqe Fosu|05.11.1995|63|5|3
Alex Rhodes|23.01.1982|63|5|2
Stewart Talbot|14.06.1973|62|3|1
Florian Jozefzoon|09.02.1991|62|8|10
Joe Wilson|29.09.1911|60|2|0
Bill Gorman|13.07.1911|60|0|0
Paul Gibbs|26.10.1972|60|3|0
Mark Phillips|27.01.1982|60|1|1
Julian Jeanvier|31.03.1992|58|6|0
Dai Richards|31.10.1906|56|0|0
Ben May|10.03.1984|55|8|0
David Hunt|10.09.1982|55|5|6
Charlie Ide|10.05.1988|54|8|2
Marcus Gayle|27.09.1970|54|5|1
Jay Smith|29.12.1981|53|0|0
Stephen Evans|25.09.1980|53|5|0
Andre Gray|26.06.1991|52|20|7
Darren Pratley|22.04.1985|52|5|2
David McGhee|19.06.1976|52|1|0
Konstantin Kerschbaumer|01.07.1992|52|1|12
Mark Williams|19.10.1981|51|3|0
George Eastham|13.08.1914|49|1|0
Deon Burton|25.10.1976|49|10|2
Chris Mepham|05.11.1997|48|1|1
Zanka|23.04.1990|48|2|0
Nicky Forster|08.09.1973|48|8|2
Ezri Konsa|23.10.1997|47|1|0
Alex Pritchard|03.05.1993|47|12|7
Rowan Vine|21.09.1982|47|11|0
Marcus Bent|19.05.1978|47|6|0
Alan Connell|05.02.1983|47|12|5
Nathan Elder|01.08.1987|47|11|2
Jake Reeves|30.05.1993|47|1|4
Pim Balkestein|29.04.1987|46|2|1
Ryan Peters|21.08.1987|46|2|0
Ben Burgess|09.11.1981|45|17|0
Jo Kuffour|17.11.1981|44|14|3
Craig Pead|15.09.1981|44|0|2
George Saville|01.06.1993|44|3|5
Sepp van den Berg|20.12.2001|43|0|1
John Salako|11.02.1969|43|5|5
Aaron Hickey|10.06.2002|43|1|1
Lewis Macleod|16.06.1994|43|4|6
Calum Willock|29.10.1981|43|4|3
Gus Hurdle|14.10.1973|42|0|0
Danny Foster|23.09.1984|42|0|1
Ricky Shakes|25.01.1985|42|4|3
Kevin Rapley|21.09.1977|42|10|0
Darius Charles|10.12.1987|42|1|0
George Smith|23.04.1915|41|1|0
Niall McGinn|20.07.1987|41|5|4
Andy Woodman|11.08.1971|40|0|0
Roddy Munro|27.07.1920|39|0|0
Adam Griffiths|21.08.1979|39|1|0
Adam Newton|04.12.1980|39|1|2
Tom Adeyemi|24.10.1991|39|3|3
Marvin Williams|12.08.1987|38|2|1
Chris Hargreaves|12.05.1972|37|3|1
Ricky Newman|05.08.1970|37|3|0
Jon Toral|05.02.1995|37|6|2
Luke Daniels|05.01.1988|36|0|0
Danny Boxall|24.08.1977|36|0|0
Charlie Oatway|28.11.1973|36|1|0
Scott Hogan|13.04.1992|36|21|1
Gary Smith|30.01.1984|36|1|1
Robbie Simpson|15.03.1985|36|8|1
Will Grigg|03.07.1991|36|5|1
Matt Harrold|25.07.1984|36|2|0
Len Townsend|31.08.1917|34|12|0
David Theobald|15.12.1978|34|0|0
Scott Canham|05.05.1974|34|1|0
Carl Cort|01.11.1977|34|7|2
Anthony Folan|18.09.1978|34|3|0
Paul Hayes|20.09.1983|33|6|4
Philipp Hofmann|30.03.1993|33|4|0
Michael Spillane|23.03.1989|32|1|2
Lewis Grabban|12.01.1988|32|7|3
Derek Bryan|11.11.1974|32|3|0
Tommy Smith|22.05.1980|32|1|2
Leo Roget|01.08.1977|31|0|0
Thomas Pinault|04.12.1981|31|1|1
Anthony Rougier|17.07.1971|31|4|0
James Wilson|26.02.1989|30|0|0
Steve Sidwell|14.12.1982|30|4|0
Jamie Fullarton|20.07.1974|30|1|1
Jay Lovett|02.01.1978|30|0|0
Farid El Alagui|10.02.1985|30|9|4
Fábio Carvalho|30.08.2002|30|5|3
Gerry McAloon|13.09.1916|29|12|0
George Wilkins|27.10.1919|29|7|0
Simon Brown|03.12.1976|29|0|0
Ben Strevens|24.05.1980|29|7|1
Jan Zamburek|13.02.2001|29|0|2
George Paterson|26.09.1914|28|0|0
Wojciech Szczesny|18.04.1990|28|0|0
Warren Aspinall|13.09.1967|28|3|0
Paul Watson|04.01.1975|28|0|0
John Swift|23.06.1995|28|7|4
Paul Smith|18.09.1971|27|2|0
Ernest Muttitt|24.07.1908|26|5|0
Archie Macaulay|30.07.1915|26|2|0
DJ Campbell|12.11.1981|26|12|2
Scott Fitzgerald|18.11.1979|26|6|1
Barry Ashby|21.11.1970|25|1|0
Tommy Wright|28.09.1984|25|3|0
Keith Millen|26.09.1966|24|2|0
Scott Fitzgerald|13.08.1969|24|0|0
Gary Blissett|29.06.1964|24|15|0
John Halls|14.02.1982|24|0|1
Sammy Moore|07.09.1987|24|2|2
Joel Valencia|16.11.1994|24|1|0
Mark Williams|28.09.1970|24|1|0
Joel Kitamirike|05.04.1984|23|0|0
Carl Asaba|28.01.1973|23|12|0
Ben Starosta|07.01.1987|23|0|1
Glenn Cockerill|25.08.1959|23|0|0
Marco Djuricin|12.12.1992|23|4|1
Lorenzo Pinamonte|09.05.1978|23|2|0
Charlie Fletcher|28.10.1905|22|7|0
Marcel Eger|23.03.1983|22|0|0
Adam Thompson|28.09.1992|22|1|0
Scott Barron|02.09.1985|22|0|2
Maurice Edelston|27.04.1918|21|6|0
Lee Thorpe|14.12.1975|21|4|1
Tom Field|14.03.1997|21|3|1
Ryan Denys|16.08.1978|21|1|0
Terry Evans|12.04.1965|20|4|1
Ronnie Bull|27.12.1980|20|0|0
Charlie Goode|03.08.1995|20|0|1
Michael Kayode|10.07.2004|20|0|1
Chris Moore|13.01.1980|20|2|0
Nick Proschwitz|28.11.1986|20|2|0
Neil Smillie|19.07.1958|19|1|2
George Robson|17.06.1905|19|3|0
Alan Julian|11.03.1983|19|0|0
Simon Ratcliffe|08.02.1967|19|1|1
Dominic Thompson|26.07.2000|19|0|1
Leon Constantine|24.02.1978|19|0|0
Malky MacDonald|26.10.1913|18|1|0
Lewis Price|19.07.1984|18|0|0
Joe Keith|01.10.1978|18|2|3
Jack O'Connell|29.03.1994|18|1|0
Lee Hodson|02.10.1991|18|0|1
Jamie Lawrence|08.03.1970|18|0|0
Sullay Kaikai|26.08.1995|18|3|1
Tommy Cheetham|11.10.1910|17|8|0
George Stewart|18.10.1920|17|3|0
Jason Price|12.04.1977|17|1|0
Graeme Hogg|17.06.1964|17|2|0
Michael Leary|17.04.1983|17|0|0
Leon Townley|16.02.1976|17|2|0
Bradley Wright-Phillips|12.03.1985|17|5|1
Mike Grella|23.01.1987|17|4|0
Dickie Girling|24.05.1922|16|1|0
Les Boulter|31.08.1913|16|1|0
Álvaro Fernández|13.04.1998|16|0|0
Nathan Abbey|11.07.1978|16|0|0
Robbie Neilson|19.06.1980|16|0|0
Keith Jones|14.10.1965|16|1|1
Clark Masters|31.05.1987|16|0|0
John Mackie|05.07.1976|16|0|1
Sergio Reguilón|16.12.1996|16|0|4
Ross Montague|01.11.1988|16|1|2
Stephen Hughes|26.01.1984|16|0|0
Danny Cullip|17.09.1976|15|0|0
Ólafur Ingi Skúlason|01.04.1983|15|1|0
Junior Lewis|09.10.1973|15|0|0
Cleveland Taylor|09.09.1983|15|1|1
Gavin Tomlin|21.08.1983|15|0|0
Igor Thiago|26.06.2001|15|5|0
Harry Oliver|16.02.1921|14|0|0
Herbert Watson|20.11.1908|14|0|0
Jordan Rhodes|05.02.1990|14|7|2
Miguel Llera|07.08.1979|14|0|0
Stephen Wright|08.02.1980|14|0|1
Adrian Pettigrew|12.11.1986|14|0|0
Simon Cox|28.04.1987|14|0|0
Gareth Graham|06.12.1978|14|0|0
Akaki Gogia|18.01.1992|14|0|1
Mads Bidstrup|25.02.2001|14|0|2
Phil Warner|02.02.1979|14|0|0
Jackie Gibbons|10.04.1914|13|2|0
Brian Statham|21.05.1969|13|0|0
Graham Benstead|20.08.1963|13|0|0
Kevin Godfrey|24.02.1960|13|1|0
Lee Harvey|21.12.1966|13|0|0
Lee Fieldwick|08.09.1982|12|0|0
Brett Johnson|15.08.1985|12|0|1
Adam Reed|08.05.1991|12|0|0
Clyde Wijnhard|01.11.1973|12|0|0
Andy Myers|03.11.1973|12|0|0
Paul Barrowcliff|16.06.1969|12|0|0
Patrick Agyemang|29.09.1980|12|0|0
Steve Kabba|07.03.1981|12|0|0
Halil Dervişoğlu|08.12.1999|12|1|1
Julian Charles|05.02.1977|12|0|0
Mark Peters|06.07.1972|12|1|0
Michael Olakigbe|25.04.2004|12|0|0
Yunus Konak|10.01.2006|12|0|0
Roger Stanislaus|02.11.1968|11|1|0
Bill Naylor|23.11.1919|11|2|0
Tom Manley|07.10.1912|11|0|0
Nigel Gleghorn|12.08.1962|11|1|0
Christian Eriksen|14.02.1992|11|1|4
Neil Shipperley|30.10.1974|11|0|1
Mickaël Antoine-Curier|03.05.1983|11|3|0
Osei Sankofa|19.03.1985|11|0|0
Richard Cadette|21.03.1965|11|1|1
Kadeem Harris|08.06.1993|11|2|1
Winston Reid|03.07.1988|11|0|0
Sam Williams|09.06.1987|11|2|1
Wayne Brown|06.08.1988|11|1|0
Nathan Byrne|05.06.1992|11|0|1
Mark Peters|04.10.1983|11|0|0
Chris Long|25.02.1995|11|4|0
Moses Emmanuel|18.07.1989|11|0|0
Cyril Toulouse|24.12.1923|10|0|0
Maurice Roberts|05.07.1922|10|0|0
Alan Smith|15.10.1921|10|3|0
Hermann Hreidarsson|11.07.1974|10|2|0
Garry Richards|11.06.1986|10|1|0
Grant Basey|30.11.1988|10|0|0
Jason Pearcey|23.07.1971|10|0|0
John Bostock|15.01.1992|10|2|2
Liam Moore|31.01.1993|10|0|0
Jeffrey Schlupp|23.12.1992|10|6|1
Nicky Adams|16.10.1986|10|0|0
Fin Stevens|10.04.2003|10|0|0
Richard Kennedy|28.08.1978|10|0|0
Reuben Reid|26.07.1988|10|1|0
Paris Maghoma|08.05.2001|10|0|0
Justin Shaibu|28.10.1997|10|1|1
Jack Burns|27.11.1906|9|1|0
Alec Blakeman|11.06.1918|9|4|0
Frank Latimer|03.10.1923|9|0|0
Chris Hughton|11.12.1958|9|0|0
Jason Crowe|30.09.1978|9|0|0
Jamie Smith|17.09.1974|9|0|0
Dean Bowditch|15.06.1986|9|2|0
Blair Adams|08.09.1991|9|1|0
Luka Racic|08.05.1999|9|1|0
Malcolm McPherson|09.12.1974|9|0|0
Martin Fillo|07.02.1986|9|1|1
Paul Abrahams|31.10.1973|9|2|0
Rob Kiernan|13.01.1991|9|0|0
Lionel Ainsworth|01.10.1987|9|0|0
Andy Sinton|19.03.1966|8|2|0
Billy Brown|06.09.1910|8|0|0
Jack Astley|03.12.1909|8|0|0
Tony Parks|26.01.1963|8|0|0
Tommy Smith|31.03.1990|8|0|0
Billy Clarke|13.12.1987|8|6|0
Mickey Bennett|27.08.1969|8|0|1
Neil Clement|03.10.1978|8|0|0
Jean-Philippe Javary|10.01.1978|8|0|0
Niall Thompson|16.04.1974|8|0|0
Saido Berahino|04.08.1993|8|4|0
Steve Jones|17.03.1970|8|0|0
Clinton Morrison|14.05.1979|8|0|0
Myles Peart-Harris|18.09.2002|8|0|0
Chiedozie Ogbene|01.05.1997|8|0|0
Jack Bonham|14.09.1993|7|0|0
James Nicholls|24.09.1908|7|0|0
Sam Briddon|26.07.1915|7|0|0
Fred Monk|09.10.1920|7|2|0
Dean Holdsworth|08.11.1968|7|1|1
Hákon Valdimarsson|13.10.2001|7|0|0
Ademola Bankole|09.09.1969|7|0|0
Nikki Bull|02.10.1981|7|0|0
Allan Cockram|08.10.1963|7|0|0
Dango Ouattara|11.02.2002|7|1|0
Ricky Reina|02.10.1971|7|1|0
Antonio German|26.12.1991|7|1|0
Nicholas Bignall|11.07.1990|7|0|0
Walter Metcalf|15.12.1910|6|0|0
Caoimhín Kelleher|23.11.1998|6|0|0
Wilf Rostron|29.09.1956|6|2|1
Gareth Hall|20.03.1969|6|0|0
Josh Wright|06.11.1989|6|0|0
Thomas Strakosha|19.03.1995|6|0|0
Callum Elder|27.01.1995|6|0|0
Martin Taylor|09.11.1979|6|2|0
Rob Milsom|02.01.1987|6|0|0
Craig Stone|29.12.1988|6|0|0
Bob Booker|25.01.1958|6|1|0
Jordan Henderson|17.06.1990|6|0|2
Owain Tudur Jones|15.10.1984|6|0|1
Marcos Tébar|07.02.1986|6|0|0
Scott Taylor|05.05.1976|6|0|0
Karle Carder-Andrews|13.03.1989|6|0|0
Joe Omigie|13.06.1972|6|0|0
Kevin Dennis|14.12.1976|6|0|0
Rhys Murphy|06.11.1990|6|0|0
Tony Harper|26.05.1925|5|1|0
Wally Bragg|08.07.1929|5|0|0
John Gillies|22.10.1918|5|0|0
George Dumbrell|23.09.1906|5|0|0
Terry Ledgerton|07.10.1930|5|1|0
Alf Jefferies|09.02.1922|5|0|0
Billy Dare|14.02.1927|5|0|0
Gary Roberts|05.04.1960|5|2|0
Tommy Lawton|06.10.1919|5|3|0
Chris Kamara|25.12.1957|5|1|0
Marc Laird|23.01.1986|5|1|0
Mike Pollitt|29.02.1972|5|0|0
Nick Colgan|19.09.1973|5|0|0
Dale Bennett|06.01.1990|5|1|0
Andy Feeley|30.09.1961|5|0|0
Adrián Cáceres|10.01.1982|5|0|0
Ben Nugent|29.11.1992|5|2|0
David Clarkson|10.09.1985|5|1|3
Billy Manuel|28.06.1969|5|0|0
Simon Wormull|01.12.1976|5|0|0
Steven Blaney|24.03.1977|5|0|0
Simon Marsh|29.01.1977|5|0|0
Dru Yearwood|17.02.2000|5|0|0
Damian Spencer|19.09.1981|5|1|0
Joe Keenan|14.10.1982|5|0|0
Ryan Trevitt|12.03.2003|5|0|0
Stephen Jenkins|02.01.1980|5|0|0
Luke Norris|03.06.1993|5|1|1
Lloyd Blackman|24.09.1983|5|0|0
Ji-soo Kim|24.12.2004|5|0|0
Ryan Fredericks|10.10.1992|5|0|0
Fred Durrant|19.06.1921|4|3|0
Archie Scott|22.07.1907|4|0|0
Jackie Goodwin|29.09.1920|4|1|1
Arthur Shaw|09.04.1924|4|0|0
Mark Fleming|11.08.1969|4|0|0
Danis Salman|12.03.1960|4|0|0
Ilias Chatzitheodoridis|05.11.1997|4|0|0
Javi Venta|13.12.1975|4|1|0
Darren Freeman|22.08.1973|4|1|0
Steve Claridge|10.04.1966|4|0|0
Conor McAleny|12.08.1992|4|0|0
Jayden Meghoma|28.06.2006|4|0|0
Emile Sinclair|29.12.1987|4|0|0
Jermaine Udumaga|22.06.1995|4|0|0
Nikolaos Karelis|24.02.1992|4|0|0
Chuba Akpom|09.10.1995|4|0|0
Kirk Hudson|12.12.1986|4|0|0
Charlie Adams|16.05.1994|4|0|0
Dean Clark|31.03.1980|4|0|0
Vic Aicken|29.10.1914|3|0|0
Billy Dunn|09.10.1910|3|1|0
Gary Phillips|20.09.1961|3|0|0
Reg Newton|26.06.1926|3|0|0
Trevor Swinburne|20.06.1953|3|0|0
Keith Cassells|10.07.1957|3|0|0
Clive Goodyear|15.01.1961|3|0|0
Alex McCarthy|03.12.1989|3|0|0
Jonas Lössl|01.02.1989|3|0|0
Che Wilson|17.01.1979|3|0|0
Kevin Austin|12.02.1973|3|0|0
Martin Grainger|23.08.1972|3|0|0
Eddie May|30.08.1967|3|1|0
Lewis Emanuel|04.10.1983|3|0|1
Zbigniew Kruszyński|14.10.1960|3|0|0
Ben Chorley|30.09.1982|3|0|0
Terry Bullivant|23.09.1956|3|0|0
David Partridge|26.11.1978|3|0|0
Antoni Milambo|03.04.2005|3|0|0
Lewis Dark|10.04.1989|3|0|0
John Buttigieg|05.10.1963|3|0|0
David McCracken|16.10.1981|3|0|0
Emmanuel Oyeleke|24.12.1992|3|0|0
Aaron Pierre|17.02.1993|3|0|0
Fola Onibuje|25.09.1984|3|0|0
Murray Jones|07.10.1964|3|0|0
Theo Archibald|05.03.1998|3|0|0
Jide Olugbodi|29.11.1977|3|0|0
Ryan Watts|18.05.1988|3|0|0
Aaron Pressley|07.11.2001|3|0|0
Max Haygarth|21.01.2002|3|0|0
Jaakko Oksanen|07.11.2000|3|0|0
Gustavo Nunes|20.11.2005|3|0|0
Billy Sperrin|09.04.1922|2|0|0
John Moore|25.09.1923|2|0|0
John Rainford|11.12.1930|2|1|0
Paul Bence|21.12.1948|2|0|0
Peter Gelson|18.10.1941|2|0|0
Jackie Burns|27.11.1906|2|0|0
Cecil Smith|16.06.1907|2|0|0
David Nelson|03.02.1918|2|0|0
Tommy Dawson|06.02.1915|2|0|0
Robbie Peters|18.05.1971|2|0|0
Frank Dudley|09.05.1925|2|1|0
Jamie Murray|27.12.1958|2|0|1
Peter Buchanan|13.10.1915|2|0|0
Shane Westley|16.06.1965|2|0|0
Denny Mundee|10.10.1968|2|0|0
George McLeod|30.11.1932|2|0|0
Francis Joseph|06.03.1960|2|0|1
Alan Whitehead|20.11.1956|2|0|0
Steve Wignall|17.09.1954|2|0|0
Jim McNichol|09.06.1958|2|0|0
Jimmy D'Arcy|14.12.1921|2|1|0
Rowan Alexander|28.01.1961|2|1|0
Ken Coote|19.05.1928|2|1|0
John Docherty|29.04.1940|2|1|0
Jimmy Bloomfield|15.02.1934|2|0|0
Wayne Turner|09.03.1961|2|0|0
Roger Cross|20.10.1948|2|1|0
Roger Joseph|24.12.1965|2|0|0
Terry Hurlock|22.09.1958|2|0|0
Joe Allon|12.11.1966|2|2|0
Dean Martin|31.08.1972|2|0|0
Ashley Bayes|19.04.1972|2|0|0
Gerry Peyton|20.05.1956|2|0|0
Paul Birch|20.11.1962|2|1|0
Grant Chalmers|12.09.1969|2|0|0
Lee Luscombe|16.07.1971|2|0|1
Jimmy Glass|01.08.1973|2|0|0
John Akinde|08.07.1989|2|0|0
Stuart Myall|12.11.1974|2|0|0
Leandro Rodríguez|19.11.1992|2|0|0
Emmanuel Ledesma|24.05.1988|2|0|0
Andy Ansah|19.03.1969|2|0|0
Tony Sealy|07.05.1959|2|0|0
Terry Rowe|08.06.1964|2|0|0
Alex Gilbert|28.12.2001|2|0|0
Simon Royce|09.09.1971|2|0|0
Frankie Artus|27.09.1988|2|0|0
Damian Scannell|28.04.1985|2|0|0
Gunnar Einarsson|07.07.1976|2|0|0
Bobby Traynor|01.11.1983|2|0|0
João Carlos Teixeira|18.01.1993|2|0|0
Jimmy Spencer|13.12.1991|2|0|0
Montell Moore|23.12.1995|1|1|2
Antoine Gounet|16.10.1988|1|0|0
Jan Holldack|11.05.1996|1|0|0
Jimmy Brown|31.12.1908|1|0|0
Douglas Anderson|25.03.1914|1|0|0
Johnny Rainford|11.12.1930|1|1|0
Jim Towers|15.04.1933|1|0|0
Dennis Heath|28.09.1934|1|0|0
George Bristow|25.06.1933|1|0|0
Ken Horne|25.06.1926|1|0|0
Robbie Cooke|00.00.0000|1|1|0
Jackie Graham|16.07.1946|1|0|0
Alan Hawley|07.06.1946|1|0|0
Alan Nelmes|20.10.1948|1|0|0
Gordon Phillips|17.11.1946|1|0|0
Joseph Murray|00.00.0000|1|0|0
Dave Simmons|24.10.1948|1|0|0
Benjamin Arthur|09.10.2005|1|0|0
Andy Driscoll|21.10.1971|1|0|0
Brian Turner|23.07.1936|1|0|0
Tecwyn Jones|03.01.1930|1|0|0
Ian Dargie|03.10.1931|1|0|0
Jack Chisholm|09.10.1924|1|0|0
Bobby Fisher|03.08.1956|1|0|0
Tamer Fernandes|07.12.1974|1|0|0
Paul Roberts|27.04.1962|1|0|0
Sonny Feehan|17.09.1926|1|0|0
George Stobbart|09.01.1921|1|1|0
Ian Benjamin|11.12.1961|1|0|0
Dick Renwick|27.11.1942|1|0|0
Jamie Palmer|25.11.1985|1|0|0
Sean Hillier|19.04.1986|1|0|0
Robert Ross|10.05.1942|1|1|0
Stuart Cash|05.09.1965|1|0|0
Barry Salvage|21.12.1946|1|0|0
José Gallego|08.04.1923|1|0|0
Graham Pearce|08.07.1959|1|0|0
Sean Sparham|04.12.1968|1|0|0
Paul Stephenson|02.01.1968|1|0|0
Graham Wilkins|28.06.1955|1|0|0
Ellery Balcombe|15.10.1999|1|0|0
Josh Laurent|06.05.1995|1|0|0
Jerrome Sobers|18.04.1986|1|1|0
Ryan Williams|08.04.1991|1|0|0
Ron Greenwood|11.11.1921|1|0|0
Dave Metchick|14.08.1943|1|0|0
Steve Sherwood|10.12.1953|1|0|0
Colin Lee|12.06.1956|1|0|0
Ron Harris|13.11.1944|1|0|0
Raphaël Calvet|07.02.1994|1|0|0
Graham Rix|23.10.1957|1|0|1
Seb Brown|24.11.1989|1|0|0
Mikkel Andersen|17.12.1988|1|0|0
Trevor Carson|05.03.1988|1|0|0
Chris Coyne|20.12.1978|1|0|0
Colin Scott|19.05.1970|1|0|0
Richard Pacquette|28.01.1983|1|0|0
Ian Stewart|10.09.1961|1|0|0
Courtney Senior|30.06.1997|1|0|0
George Moleski|27.07.1987|1|0|0
Lewis Gordon|12.02.2001|1|0|0
Tony Mahoney|29.09.1959|1|0|0
Lloyd Anderson|17.10.1990|1|0|0
Luke Muldowney|31.07.1986|1|0|0
Paul Buckle|16.12.1970|1|0|0
Jason Cousins|04.10.1970|1|0|0
Simon Spencer|10.09.1976|1|0|0
Josh Lennie|23.03.1986|1|0|0
Nevin Saroya|15.09.1980|1|0|0
Alan Dickens|03.09.1964|1|0|0
Ryan Blake|08.12.1991|1|0|0
Reiss Nelson|10.12.1999|1|0|0
Nikolaj Kirk|19.03.1998|1|0|0
Alfie Mawson|19.01.1994|1|0|0
Kelly Haag|06.10.1970|1|0|0
Patrik Gunnarsson|15.11.2000|1|0|0
Zain Westbrooke|28.10.1996|1|0|0
Jordan Parkes|26.07.1989|1|0|0
Ethan Brierley|23.11.2003|1|0|0
Peter Beadle|13.05.1972|1|0|0
Fredrik Hammar|26.02.2001|1|0|0
Paul Smith|05.10.1967|1|0|0
Richard Goddard-Crawley|31.03.1978|1|0|0
Dean Wells|23.05.1985|1|0|0
Clement James|10.03.1981|1|0|0
Scott Weight|03.04.1987|1|0|0
Eric Odhiambo|12.05.1989|1|0|0
Lewis Ochoa|24.06.1991|1|0|0
Tony Yogane|24.09.2005|1|0|0
Aaron Steele|01.02.1987|1|0|0
Nathan Young-Coombes|15.01.2003|1|0|0
Reece Cole|17.02.1998|1|0|0
Danny Allen-Page|30.10.1983|1|0|0
Jamie England|27.05.1988|1|0|0
Betinho|21.07.1993|1|0|0
