title	summary
금융위, 국정자원 화재 대응 '중앙사고수습본부'로 격상	금융위원회가 국가정보자원관리원(국정자원) 화재에 대한 대응 체계를 금융위원장 주재의 '중앙사고수습본부'로 격상한다. 28일 금융위는 전.. 한국경제 | 2025-09-28 20:27:14
경매도 불붙었다…한강벨트 100% 이상 고가 낙찰 속출	다시 들썩이는 서울 아파트, 경매 시장도 마찬가지입니다. 한강벨트를 중심으로 낙찰가격이 감정가의 100%를 넘어서고, 3억 더 높은 가.. MBN | 2025-09-28 20:14:14
"""다시 돌려놔라""…카톡 15년 만의 대개편에 혹평 봇물"	'국민 메신저' 카카오톡이 15년 만에 대규모 업데이트를 했는데 혹평이 쏟아지고 있습니다. 업데이트 전으로 되돌리라는 요구가 잇따르고,.. MBN | 2025-09-28 20:00:08
“고깃집 매출 절반도 안되는데, 주가만 달린다”…양자컴 또 고평가 논란	한달새 62% 급등한 아이온큐 “성장성 반영” vs “과대평가” 연일 신고가 행진 이어지며 서학개미들도 의견 엇갈려 양자컴퓨터 관련 주.. 매일경제 | 2025-09-28 19:50:08
"""돈 뽑을 곳 우체국 ATM 밖에 없는데"" 발동동…주차 단속 수기로"	전산 행정업무 마비로 시민들은 이틀째 불편을 겪었습니다. 사실상 우체국 ATM밖에 없는 외곽 마을은 돈을 찾을 길이 막혔고, 불법 주·.. MBN | 2025-09-28 19:40:08
"금융당국, '국정자원 화재 2차 긴급회의' 개최…""대응체계 격상"""	금융당국이 국가정보자원관리원 화재 발생과 관련한 긴급회의를 열고 대응체계를 '중앙사고수습본부'로 격상했다. 권대영 금융위원회 부위원장은.. 뉴스1 | 2025-09-28 19:35:19
증권사, 국가정보자원관리원 화재에 비대면 계좌 개설 등 일부 차질	국가정보자원관리원 화재 사고로 국내 증권사들의 비대면 계좌 개설 등 일부 업무가 차질을 빚으면서 투자자 혼란이 불가피할 것으로 전망된다.. 이데일리 | 2025-09-28 18:34:08
반도체·로봇 등 성장주 투자... 단기채 ETF도 담아 안정적[이런 펀드 어때요?]	성장하는 미국 인공지능(AI)에 쉽게 투자하고 싶다면 IBK자산운용에서 내놓은 IBK미국AI 빠른환매 증권투자신탁(이하 IBK미국AI빠.. 파이낸셜뉴스 | 2025-09-28 18:31:16
금·희토류 등 원자재 ETF 강세…양자컴도 수익률 상위권[ETF 스퀘어]	국내 상장지수펀드(ETF) 시장에서 양자컴퓨팅과 원자재 관련 상품이 강세를 보인 반면, 증권 업종 ETF는 하락세를 나타냈다. 전문가들.. 파이낸셜뉴스 | 2025-09-28 18:31:12
"고배당주 투자하는 40대 ""세제 개편되면 절세효과 얼마나 될까""[재테크 Q&A]"	Q. 안정적 투자를 선호하는 40대 A씨는 평소 고배당 기업에 투자를 해왔다. 그러던 중 지난 7월 발표한 세제개편안에 담긴 고배당 기.. 파이낸셜뉴스 | 2025-09-28 18:31:10
하이브家 '남돌' 동반 인기…앤팀·코르티스 검색량 폭주	하이브 산하 두 보이그룹의 인터넷 검색량이 동시에 급증했다. 28일 구글 트렌드에 따르면 ‘앤팀(&TEAM)’과 ‘코르티스(CORTIS.. 한국경제 | 2025-09-28 18:16:10
'불장도 못 믿겠다'… 3분기 17조 던지고 미국행 떠난 개미들	개인 투자자가 3분기 코스피 시장에서 17조 원 넘는 물량을 쏟아냈다. 증시가 고점에 이르렀다는 판단에 대형 반도체주를 중심으로 차익실.. 한국일보 | 2025-09-28 18:08:11
코스피 41% 오를 동안 현대차 1% 올랐다	현대차 주가가 관세 충격 여파로 국내 증시 상승장에서 소외되고 있다. 올 들어 코스피가 40% 오르는 동안 현대차는 단 1% 오르는 데.. 파이낸셜뉴스 | 2025-09-28 18:05:12
증시로 돈 들어온다… 예탁금 3년8개월 만에 75조 돌파	증시 조정에도 대기자금인 투자자예탁금이 3년8개월 만에 75조원을 돌파했다. 국내 증시의 장기적 상승추세는 이어질 것이란 기대에 개인 .. 파이낸셜뉴스 | 2025-09-28 18:05:09
이더·리플 급락 … 알트코인 시총 한주새 183조원 증발	'대장' 비트코인 하락 영향 ETF서도 대거 자금 유출돼 비트코인이 11만달러 아래로 떨어지는 등 가상자산시장이 부진하면서 알트코인 시.. 매일경제 | 2025-09-28 17:56:16
62% 급등 아이온큐 … 양자컴株 '갑론을박'	"성장성 반영"" vs ""과대평가"" 연일 신고가 행진 이어지며 서학개미들도 의견 엇갈려 韓서 시총 20% 보유 아이온큐 주가하락 베팅 투자.. 매일경제 | 2025-09-28 17:56:11"
[단독] S&P 비중 늘린다더니 번복한 한투운용…투자자들 ‘혼란’	한국투자신탁운용이 채권혼합형 상장지수펀드(ETF)의 투자 비중 조정을 공시한 지 불과 일주일 만에 취소하면서 투자자들 사이에서 혼란이 .. 서울경제 | 2025-09-28 17:51:15
'K팝 스타처럼 예뻐지고 싶어요'…中 2030들이 '싹쓸이'	홍삼, 비타민 등 한국의 건강기능식품 수출이 하반기 들어 가파르게 증가하고 있다. 중국 2030세대 소비자의 건강 관련 소비 증대가 핵.. 한국경제 | 2025-09-28 17:50:14
韓 '웹3 미래' 달린 빅딜 … 정부 패스트트랙 검토를[VIEW POINT]	◆ 네이버·두나무 빅픽처 ◆ 네이버파이낸셜과 두나무의 빅딜은 금융·경쟁당국에 신속한 정책적 결단을 요구하고 있다. 규제당국이 양사의 기.. 매일경제 | 2025-09-28 17:45:08
오르막 탄 코스피 지켜라… 거래소, '24시간 대책반' 운영	한국거래소와 코스콤이 국가정보자원관리원(국정자원) 화재 관련 자본시장에 끼칠 악영향을 차단하기 위해 긴급 대응 체계 구축에 돌입했다. .. 머니S | 2025-09-28 17:44:32
[단독] 위상 높아진 회계기준원…차기 원장 선출 논의 착수	기업 회계기준을 만들고 해석하는 한국회계기준원이 이번주 원장후보추천위원회를 열고 차기 회계기준원장 선출 논의에 착수한다. 28일 회계업.. 서울경제 | 2025-09-28 17:38:12
"기업 생존 위협하는 자사주 강제소각…""신주발행 준용"""	더불어민주당이 추진 중인 원칙적 자기주식 소각 등 3차 상법 개정안이 기업 생존을 위협할 수 있다는 우려가 커지고 있다. 자사주가 코로.. 서울경제 | 2025-09-28 17:38:07
트럼프 ‘3500억달러 선불’ 폭탄… 월요일 주가·환율 커지는 공포감	도널드 트럼프 대통령의 ‘3500억달러 지급’ 발언에 코스피도 휘청였다. 예상보다 견조한 미국 경제지표에 급격한 외화 유출 불안까지 커.. 디지털타임스 | 2025-09-28 17:36:00
청산 앞둔 스팩이 돈 되네…'짝'만 찾아도 수익률 잭팟	스팩(SPAC·기업인수목적회사)이 수익성과 안정성을 동시에 갖춘 투자 상품으로 주목받고 있다. 상장폐지가 임박한 스팩을 적정 가격에 매.. 한국경제 | 2025-09-28 17:27:11
희토류·팔라듐 ETF 선두…양자컴도 10%대 상승	지난 한 주 희토류와 팔라듐 등 금속 관련 상장지수펀드(ETF)가 뛰어난 성과를 낸 것으로 나타났다. 시장별로는 미국과 중국 종목을 담.. 한국경제 | 2025-09-28 17:23:12
"""달바글로벌, 반전 카드는 4분기 실적"""	올 상반기 ‘기업공개(IPO) 대어’였던 달바글로벌 주가가 기대에 못 미친 2분기 실적 발표 후 급락한 뒤 부진한 흐름을 이어가고 있다.. 한국경제 | 2025-09-28 17:22:11
"""美 견제가 기술 내재화 자극…중국 주식, 지금이 투자 적기"""	“지금은 중국 주식 투자 비중을 늘릴 때입니다.” 최설화 메리츠증권 연구원(사진)은 28일 한국경제신문과의 인터뷰에서 “미국의 견제가 .. 한국경제 | 2025-09-28 17:22:09
코스피 10% 뛰었는데…개인, 반도체 팔고 증시 떠났다	올해 3분기 코스피가 10% 넘게 오르며 사상 최고치를 향해 달렸지만, 개인 투자자들은 역대 최대 규모의 매도 행진을 벌이며 국내 증시.. 이데일리 | 2025-09-28 17:17:21
"'국자원 화재' 증권가는…""운전면허증 없으면 복구 기다리세요"""	정부 서비스를 대거 멈추게 한 국가정보자원관리원(국자원) 화재를 놓고 증권가도 대응에 나섰다. 주식 거래엔 큰 영향이 없는 반면 신규 .. 한국경제 | 2025-09-28 17:16:09
[속보] 국자원 화재에…주식 매매 차질 '우려'	국가정보자원관리원(국자원) 화재 사고로 국내 증권사들의 비대면 계좌 개설 등 업무에 차질이 일고 있다. 금융투자업계가 긴급 현황 점검을.. 한국경제TV | 2025-09-28 17:12:18
美 LNG선 발주 본격화… SK證 “조선업 ‘비중 확대’ 의견 유지”	미국 액화천연가스(LNG) 프로젝트가 확대되면서 이를 운송하기 위한 LNG운반선 발주도 본격화할 것이란 전망이 나왔다. 한승한 SK증권.. 조선비즈 | 2025-09-28 17:01:10
"지니언스 ""美 공략 강화…사이버보안 빅2 될 것"""	“미국 사이버 보안 시장을 공략해 3년 내 글로벌 네트워크 접근 제어(NAC) 업계의 빅2가 되겠습니다.” 코스닥시장 상장사인 지니언스.. 한국경제 | 2025-09-28 16:58:14
추석 이후 IPO 봇물 터진다 … 핑크퐁 등 12곳 출격	노타·이노테크·그린광학 등 내달 줄줄이 수요예측 나서 한동안 한산하던 공모주 시장이 추석 연휴 이후 활기를 되찾을 전망이다. 연휴 이후.. 매일경제 | 2025-09-28 16:32:19
AI부터 수처리기업까지 … 신한證 글로벌투자 가속	美애드테크 투자 2.5배 수익 韓기업 해외 지분투자 지원 신한투자증권이 해외 유망 기업에 대해 발 빠른 투자에 나서고 있다. 28일 금.. 매일경제 | 2025-09-28 16:32:12
대형주 뛸때 … 소형주는 남몰래 눈물	양극화 심화하는 국내 증시 코스피 2700→3400 오를때 소형주는 7% 상승에 그쳐 대형주 쏠림에 거래가뭄까지 자금난에 주주환원 여력.. 매일경제 | 2025-09-28 16:32:09
“코스피 올라도 못 믿어”…李 정부 출범 이후 개인 18조 순매도	이재명 정부 출범 이후 코스피가 25% 이상 올랐지만, 개인 투자자들은 6월 이후 꾸준히 국내 주식을 팔아 치우고 있는 것으로 나타났다.. 디지털타임스 | 2025-09-28 16:32:08
“운전면허증만 가능” 증권사, 국가 전산 화재로 비대면계좌 개설 제한	국가 전산시스템 화재 여파로 증권사 비대면 계좌개설 등 온라인 서비스가 일부 중단됐다. 행정안전부 신분증 진위 확인 시스템이 마비되면서.. 디지털타임스 | 2025-09-28 16:22:46
"""자본시장 IT 시스템 큰 영향 없어""…거래소, 국자원 화재 긴급점검 결과 발표"	한국거래소는 국가정보자원관리원 화재와 관련해 “자본시장 IT 시스템은 큰 영향 없이 정상적인 서비스 제공이 가능하다”고 28일 밝혔다... 서울경제 | 2025-09-28 16:15:10
거래소 “국정자원 화재, 자본 시장 IT 시스템에 큰 영향 없어”	대전 국가정보자원관리원(국정자원) 화재 사고로 한국거래소와 코스콤이 자본시장 정보기술(IT) 시스템에 대한 긴급 합동점검을 진행한 결과.. 조선비즈 | 2025-09-28 16:11:09
거래소·코스콤 “자본시장 전산 차질 없다”…합동비상대책반 가동	한국거래소와 코스콤은 국가자원관리원 화재에도 자본시장 IT 시스템은 정상적으로 가동되고 있다고 밝혔다. 다만 코스콤 인증서비스의 비대면.. 디지털타임스 | 2025-09-28 16:04:36
3400선 이탈한 코스피, 연휴 앞두고 관망세 짙어질듯[마켓 ING]	코스피가 5주만에 하락 전환했다. 지난 26일 2%대 급락세를 보이며 코스피는 10거래일 만에 3400선 아래로 내려왔다. 긴 추석 연.. 아시아경제 | 2025-09-28 15:57:49
코스피보다 5.6%p 더 번다… 탄소 줄이고 수익률 올리는 'K-녹색지수'	저탄소 기업으로 구성한 '한국형 기후 벤치마크 지수' 수익률이 코스피보다 최대 5.6%포인트 높을 수 있다는 한국은행 분석이 나왔다. .. 한국일보 | 2025-09-28 15:41:09
"""업데이트 안 할래요""…카카오 민심 잘 반영한 '이 리포트'"	머니투데이 증권부가 선정한 9월 넷째주(22일~26일) 베스트리포트는 총 3건입니다. 노근창 현대차증권 리서치센터장이 삼성전자에 대해 .. 머니투데이 | 2025-09-28 15:22:19
국자원 화재에 증권사 비대면 계좌개설도 차질	국가정보자원관리원 화재 사고의 여파로 국내 증권사들도 비대면 계좌 개설 등 일부 업무에도 차질이 생긴 것으로 파악됐다. 장이 열리는 2.. 서울경제 | 2025-09-28 15:19:09
DB證 “삼성전기, AI 수혜 지속… 목표가 24만원으로 상향”	DB투자증권은 삼성전기가 인공지능(AI) 서버용 적층세라믹커패시터(MLCC) 수요에 힘입어 성장세를 이어갈 것으로 28일 전망했다. D.. 조선비즈 | 2025-09-28 14:35:08
금융권 비대면 대출심사·계좌개설 등 차질…고객 혼란 불가피	"5대 금융, 위기 대응 체계 가동…""급한 업무 대면으로"" 신호경 한지훈 국가정보자원관리원 화재 사고로 은행권 비대면 계좌개설, 대출 심.. 연합뉴스 | 2025-09-28 14:24:10"
라인메탈, 주가 올해 3배 뛰었는데… UBS “20% 더 간다”	독일 방산 기업 라인메탈(RHM) 주가가 올해 들어 3배 넘게 뛴 가운데 글로벌 투자은행(IB) UBS가 목표주가를 추가로 상향 조정했.. 조선비즈 | 2025-09-28 14:24:07
"""우리가 대신 일할게요"" 주 4.5일제 노란봉투 여파에 로봇ETF '함박웃음'"	최근 주 4.5일제 논의, 저출산, 인구 고령화 등으로 인한 노동력 감소를 로봇이 대체할 것으로 예상되면서 로봇 관련 ETF의 수익률이.. 파이낸셜뉴스 | 2025-09-28 14:17:10
"""코스피도 잘 가는데""… 개미들, 미장 ETF만 골라 담는다"	국내 상장지수펀드(ETF) 시장에서 개인 투자자들의 '미장(미국 증시)' 편식이 이어지고 있다. 국내 증시가 올해 가파른 상승세를 보이.. 파이낸셜뉴스 | 2025-09-28 14:08:10
코스피는 질주, 현대차는 제자리...관세 발목에 반등 언제쯤	현대차 주가가 관세 충격 여파로 국내 증시 상승장에서 소외되고 있다. 올 들어 코스피가 40% 오르는 동안 현대차는 단 1% 오르는 데.. 파이낸셜뉴스 | 2025-09-28 14:02:10
"천당과 지옥 오간 국내증시…""추석연휴 전 팔까, 살까"" 해답은?"	추석 연휴를 앞두고 코스피가 사상 최고점을 찍은 뒤 2% 넘게 급락하자 투자자들 사이에서 불안감이 커진다. 증권가는 관세, 고평가 우려.. 머니투데이 | 2025-09-28 13:46:39
‘연휴·셧다운’ 변수…코스피, 고평가 부담 속 3200~3500 등락 전망 [주간 증시 전망]	국내 증시는 추석 연휴를 앞두고 미국 개인소비지출(PCE) 물가지표와 연방정부 셧다운 우려 등 불확실성 부각으로 단기 변동성 확대가 예.. 파이낸셜뉴스 | 2025-09-28 13:40:12
‘양자컴퓨팅·원자재’ ETF 강세…증권 ETF는 부진 [ETF 스퀘어]	국내 상장지수펀드(ETF) 시장에서 양자컴퓨팅과 원자재 관련 상품이 강세를 보인 반면, 증권 업종 ETF는 하락세를 나타냈다. 전문가들.. 파이낸셜뉴스 | 2025-09-28 13:38:13
연내 IMA 인가 결론…'1호 IMA' 타이틀 주인공은	금융당국이 연내 종합투자계좌(IMA) 사업 인가 심사를 마무리할 것으로 예상되면서, '1호 IMA' 타이틀의 주인공에 시장의 관심이 집.. 뉴시스 | 2025-09-28 12:00:00
LG씨앤에스, 파라다이스, 아세아… 삼성證이 꼽은 코스피200 신규 편입 예상 종목	코스닥150, 하반기 정기 변경서 11종목 교체 전망 코스피200지수의 올해 하반기 정기 변경 때 LG씨앤에스, 파라다이스, 아세아가 .. 조선비즈 | 2025-09-28 11:29:10
ETF 투자 엇갈린 개인과 기관…개미, 하락 베팅에 ‘참패’	올해 3분기 국내 상장지수펀드(ETF) 시장에서 개인 투자자와 기관의 투자 전략이 정반대로 갈린 상황에 결과적으로 국내 증시 하락에 베.. 이데일리 | 2025-09-28 11:28:11
개미, '곱버스' 베팅하더니…기관과 엇갈린 3분기 ETF 성적표 [이런국장 저런주식]	올해 3분기 상장지수펀드(ETF) 시장에서 개인과 기관 투자자가 정반대 매매 전략을 펼친 가운데 결과는 개인의 ‘참패’로 나타났다. 2.. 서울경제 | 2025-09-28 11:18:11
올 3분기 코스피 10% 올랐지만…개인은 17兆 ‘역대급’ 순매도	코스피가 올 3분기 고공 행진을 이어갔지만, 개인 투자자들은 오히려 역대 최대 규모의 매도 행진을 벌이며 국내 증시를 떠난 것으로 나타.. 이데일리 | 2025-09-28 11:04:11
“신작이 효자”…살아나는 게임株	올해 국내 증시 상승장에서 소외됐던 게임주가 부활 조짐을 보이고 있다. 게임사들의 잇단 신작 출시를 앞두고 시장의 기대감이 높아지고 있.. 이데일리 | 2025-09-28 11:03:11
신고가 찍었던 KCC…자사주 소각대신 EB 발행에 6일연속 하락	정부가 기업이 보유한 자사주 소각을 골자로 한 3차 상법개정안 추진을 본격화한 가운데 KCC가 자사주를 기초로 EB(교환사채)를 발행하.. 머니투데이 | 2025-09-28 11:00:16
